#!/bin/sh /etc/rc.common

# copy this file to /etc/init.d/cpud
# You need to put a public key in /etc/cpud.pub
# you need to put a cpud in /usr/sbin
# Build the cpud as follows:
# CGO_ENABLED=0 GOARCH=riscv64 GOOS=linux go build .
# OR CGO_ENABLED=0 GOPATH=a/go/path GOOS=linux GOARCH=riscv64 go install   github.com/u-root/cpu/cmds/cpud@latest

# Enable at boot: /etc/init.d/cpud enable
# Disable at boot: /etc/init.d/cpud disable
# Start now: /etc/init.d/cpud start
# Stop now: /etc/init.d/cpud stop

START=99  # Start priority (higher numbers start later)
STOP=10   # Stop priority (lower numbers stop earlier)
USE_PROCD=1  # Use procd to manage the service

start_service() {
    procd_open_instance
    procd_set_param command /usr/sbin/cpud
    procd_append_param command -pk /etc/cpud.pub
    
    # Respawn service if it crashes
    procd_set_param respawn
    
    # Redirect stdout and stderr to the system log
    procd_set_param stdout 1
    procd_set_param stderr 1
    
    procd_close_instance
}
